<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - SyncedUp Insurance</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f5f5f5; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .nav { display: flex; gap: 2rem; padding: 0 2rem; background: white; border-bottom: 1px solid #e2e8f0; overflow-x: auto; }
        .nav a { padding: 1rem; text-decoration: none; color: #2d3748; font-weight: 500; white-space: nowrap; }
        .nav a.active { color: #667eea; border-bottom: 2px solid #667eea; }
        .container { max-width: 1200px; margin: 2rem auto; padding: 0 2rem; }
        .card { background: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 1.5rem; }
        .btn { padding: 0.75rem 1.5rem; background: #667eea; color: white; border: none; border-radius: 6px; cursor: pointer; margin: 0.25rem; }
        .btn:hover { background: #5a67d8; }
        .btn-success { background: #48bb78; }
        .btn-warning { background: #ed8936; }
        .btn-danger { background: #f56565; }
        .btn-secondary { background: #718096; }
        
        /* Tab System */
        .tabs { display: flex; border-bottom: 2px solid #e2e8f0; margin-bottom: 2rem; }
        .tab { padding: 1rem 2rem; cursor: pointer; border-bottom: 2px solid transparent; color: #718096; font-weight: 500; }
        .tab.active { color: #667eea; border-bottom-color: #667eea; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        /* Form Styles */
        .form-group { margin-bottom: 1.5rem; }
        .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #4a5568; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px; }
        .form-group textarea { resize: vertical; min-height: 100px; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
        @media (max-width: 768px) { .form-row { grid-template-columns: 1fr; } }
        
        /* API Keys */
        .api-key-item { display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: #f7fafc; border-radius: 6px; margin-bottom: 1rem; }
        .api-key-info { flex: 1; }
        .api-key-name { font-weight: 600; color: #2d3748; }
        .api-key-value { font-family: monospace; color: #718096; font-size: 0.9rem; margin-top: 0.25rem; }
        .api-key-actions { display: flex; gap: 0.5rem; }
        
        /* Billing */
        .plan-card { border: 2px solid #e2e8f0; border-radius: 8px; padding: 1.5rem; margin-bottom: 1rem; position: relative; }
        .plan-card.current { border-color: #667eea; background: #f0f4ff; }
        .plan-card.current::before { content: "Current Plan"; position: absolute; top: -10px; right: 20px; background: #667eea; color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; }
        .plan-name { font-size: 1.25rem; font-weight: 600; color: #2d3748; }
        .plan-price { font-size: 2rem; font-weight: bold; color: #667eea; margin: 0.5rem 0; }
        .plan-features { list-style: none; margin: 1rem 0; }
        .plan-features li { margin: 0.5rem 0; color: #4a5568; }
        .plan-features li::before { content: "✓"; color: #48bb78; font-weight: bold; margin-right: 0.5rem; }
        
        /* Branding */
        .brand-preview { border: 1px solid #e2e8f0; border-radius: 6px; padding: 2rem; text-align: center; background: white; margin: 1rem 0; }
        .logo-upload { border: 2px dashed #e2e8f0; padding: 2rem; text-align: center; border-radius: 6px; cursor: pointer; }
        .logo-upload:hover { background: #f7fafc; }
        .color-picker { display: flex; align-items: center; gap: 0.5rem; }
        .color-preview { width: 30px; height: 30px; border-radius: 4px; border: 1px solid #d1d5db; }
        
        /* Status indicators */
        .status-active { color: #48bb78; }
        .status-inactive { color: #f56565; }
        
        .section-title { font-size: 1.1rem; font-weight: 600; color: #2d3748; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid #e2e8f0; }
        
        /* Commission and Settings Styles */
        .commission-settings { margin-top: 1rem; }
        .tier-builder { border: 1px solid #e2e8f0; border-radius: 6px; padding: 1rem; margin-top: 1rem; background: #f9fafb; }
        .tier-item { display: grid; grid-template-columns: 1fr 1fr 1fr auto; gap: 0.5rem; align-items: end; margin-bottom: 0.5rem; padding: 0.75rem; background: #f7fafc; border-radius: 4px; }
        .tier-item:last-of-type { margin-bottom: 0; }
        .help-text { color: #718096; font-size: 0.9rem; margin-top: 0.5rem; }
        
        @media (max-width: 768px) { 
            .form-row { grid-template-columns: 1fr; }
            .tier-item { grid-template-columns: 1fr; gap: 0.25rem; }
            .tier-item button { margin-top: 0.5rem; }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Settings</h1>
        <button class="btn" style="background: transparent; border: 1px solid white;" onclick="logout()">Logout</button>
    </div>
    <nav class="nav">
        <a href="/admin/">Dashboard</a>
        <a href="/admin/agents.html">Agents</a>
        <a href="/admin/licensing.html">Licensing</a>
        <a href="/admin/commissions.html">Commissions</a>
        <a href="/admin/commission-settings.html">Commission Settings</a>
        <a href="/admin/reports.html">Reports</a>
        <a href="/admin/settings.html" class="active">Settings</a>
    </nav>
    
    <div class="container">
        <!-- Tabs Navigation -->
        <div class="tabs">
            <div class="tab active" onclick="showTab('general')">General Settings</div>
            <div class="tab" onclick="showTab('api')">API Keys</div>
            <div class="tab" onclick="showTab('billing')">Billing</div>
            <div class="tab" onclick="showTab('branding')">Branding</div>
        </div>

        <!-- General Settings Tab -->
        <div id="general" class="tab-content active">
            <div class="card">
                <h3 class="section-title">Agency Information</h3>
                <form id="generalForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="agencyName">Agency Name</label>
                            <input type="text" id="agencyName" value="SyncedUp Insurance" required>
                        </div>
                        <div class="form-group">
                            <label for="agencyEmail">Contact Email</label>
                            <input type="email" id="agencyEmail" value="admin@syncedup.com" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="agencyPhone">Phone Number</label>
                            <input type="tel" id="agencyPhone" value="+1 (555) 123-4567">
                        </div>
                        <div class="form-group">
                            <label for="agencyWebsite">Website</label>
                            <input type="url" id="agencyWebsite" value="https://syncedup.com">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="agencyAddress">Address</label>
                        <textarea id="agencyAddress" placeholder="Enter your agency address">123 Insurance Ave
Suite 100
Anywhere, ST 12345</textarea>
                    </div>
                </form>
            </div>

            <div class="card">
                <h3 class="section-title">System Preferences</h3>
                <form id="systemForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="timezone">Timezone</label>
                            <select id="timezone">
                                <option value="America/New_York">Eastern Time (ET)</option>
                                <option value="America/Chicago">Central Time (CT)</option>
                                <option value="America/Denver">Mountain Time (MT)</option>
                                <option value="America/Los_Angeles" selected>Pacific Time (PT)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="dateFormat">Date Format</label>
                            <select id="dateFormat">
                                <option value="MM/DD/YYYY" selected>MM/DD/YYYY</option>
                                <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                                <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="currency">Currency</label>
                            <select id="currency">
                                <option value="USD" selected>USD ($)</option>
                                <option value="CAD">CAD (C$)</option>
                                <option value="EUR">EUR (€)</option>
                                <option value="GBP">GBP (£)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="defaultCommission">Default Commission Rate (%)</label>
                            <input type="number" id="defaultCommission" value="7.5" min="0" max="100" step="0.1">
                        </div>
                    </div>
                </form>
                <button class="btn btn-success" onclick="saveGeneralSettings()">Save General Settings</button>
            </div>
        </div>

        <!-- API Keys Tab -->
        <div id="api" class="tab-content">
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h3 class="section-title" style="margin: 0;">API Keys</h3>
                    <button class="btn btn-success" onclick="createApiKey()">+ Create New Key</button>
                </div>
                
                <div class="api-key-item">
                    <div class="api-key-info">
                        <div class="api-key-name">Production API Key</div>
                        <div class="api-key-value">sk_live_••••••••••••••••••••••••••••••••••••••••</div>
                        <div style="font-size: 0.8rem; color: #718096; margin-top: 0.25rem;">Last used: 2 hours ago</div>
                    </div>
                    <div class="api-key-actions">
                        <button class="btn btn-secondary" style="padding: 0.5rem;" onclick="copyApiKey('prod')">Copy</button>
                        <button class="btn" style="padding: 0.5rem;" onclick="regenerateApiKey('prod')">Regenerate</button>
                        <button class="btn btn-danger" style="padding: 0.5rem;" onclick="deleteApiKey('prod')">Delete</button>
                    </div>
                </div>
                
                <div class="api-key-item">
                    <div class="api-key-info">
                        <div class="api-key-name">Development API Key</div>
                        <div class="api-key-value">sk_test_••••••••••••••••••••••••••••••••••••••••</div>
                        <div style="font-size: 0.8rem; color: #718096; margin-top: 0.25rem;">Last used: Never</div>
                    </div>
                    <div class="api-key-actions">
                        <button class="btn btn-secondary" style="padding: 0.5rem;" onclick="copyApiKey('test')">Copy</button>
                        <button class="btn" style="padding: 0.5rem;" onclick="regenerateApiKey('test')">Regenerate</button>
                        <button class="btn btn-danger" style="padding: 0.5rem;" onclick="deleteApiKey('test')">Delete</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3 class="section-title">Commission Structure</h3>
                <div class="form-group">
                    <label for="commissionType">Commission Type</label>
                    <select id="commissionType" onchange="toggleCommissionFields()">
                        <option value="flat">Flat Percentage</option>
                        <option value="tiered">Tiered</option>
                        <option value="product">Product-Based</option>
                        <option value="hybrid">Hybrid</option>
                    </select>
                </div>
                
                <div id="flatSettings" class="commission-settings">
                    <div class="form-group">
                        <label for="flatRate">Commission Rate (%)</label>
                        <input type="number" id="flatRate" min="0" max="100" step="0.1" value="80">
                    </div>
                </div>
                
                <div id="tieredSettings" class="commission-settings" style="display:none;">
                    <div class="tier-builder">
                        <label>Commission Tiers</label>
                        <div id="tiersList" style="margin-top: 0.5rem;"></div>
                        <button type="button" class="btn btn-secondary" onclick="addCommissionTier()">+ Add Tier</button>
                    </div>
                </div>
                
                <div id="productSettings" class="commission-settings" style="display:none;">
                    <label>Product Commission Rates (%)</label>
                    <div class="form-row" style="margin-top: 0.5rem;">
                        <div class="form-group">
                            <label for="autoCommission">Auto Insurance</label>
                            <input type="number" id="autoCommission" min="0" max="100" step="0.1" value="75">
                        </div>
                        <div class="form-group">
                            <label for="homeCommission">Home Insurance</label>
                            <input type="number" id="homeCommission" min="0" max="100" step="0.1" value="80">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="lifeCommission">Life Insurance</label>
                            <input type="number" id="lifeCommission" min="0" max="100" step="0.1" value="85">
                        </div>
                        <div class="form-group">
                            <label for="businessCommission">Business Insurance</label>
                            <input type="number" id="businessCommission" min="0" max="100" step="0.1" value="70">
                        </div>
                    </div>
                </div>
                
                <div id="hybridSettings" class="commission-settings" style="display:none;">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="baseRate">Base Rate (%)</label>
                            <input type="number" id="baseRate" min="0" max="100" step="0.1" value="60">
                        </div>
                        <div class="form-group">
                            <label for="bonusThreshold">Bonus Threshold ($)</label>
                            <input type="number" id="bonusThreshold" min="0" step="1000" value="20000">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="bonusRate">Bonus Rate (%)</label>
                        <input type="number" id="bonusRate" min="0" max="100" step="0.1" value="85">
                    </div>
                </div>
                
                <button class="btn btn-success" onclick="saveCommissionSettings()">Save Commission Settings</button>
            </div>

            <div class="card">
                <h3 class="section-title">Pay Period Settings</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="payPeriod">Pay Period</label>
                        <select id="payPeriod">
                            <option value="weekly">Weekly</option>
                            <option value="biweekly">Bi-Weekly</option>
                            <option value="monthly">Monthly</option>
                            <option value="quarterly">Quarterly</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="payDay">Pay Day (Day of Month/Week)</label>
                        <input type="number" id="payDay" min="1" max="31" value="1">
                        <small style="color: #718096; font-size: 0.85rem; margin-top: 0.25rem; display: block;">
                            For weekly: 1-7 (1=Monday), For monthly: 1-31
                        </small>
                    </div>
                </div>
                <div class="form-group">
                    <label for="paymentMethod">Default Payment Method</label>
                    <select id="paymentMethod">
                        <option value="direct_deposit">Direct Deposit</option>
                        <option value="check">Physical Check</option>
                        <option value="paypal">PayPal</option>
                        <option value="stripe">Stripe Connect</option>
                    </select>
                </div>
                <button class="btn btn-success" onclick="savePaySettings()">Save Pay Settings</button>
            </div>

            <div class="card">
                <h3 class="section-title">Global Leaderboard</h3>
                <div class="form-group">
                    <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                        <input type="checkbox" id="globalLeaderboard" onchange="toggleLeaderboardSettings()">
                        <span>Participate in Global Leaderboard</span>
                    </label>
                    <p style="color: #718096; font-size: 0.9rem; margin-top: 0.5rem;">
                        Allow your agents to compete globally (names can be anonymized)
                    </p>
                </div>
                
                <div id="leaderboardSettings" style="display: none; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #e2e8f0;">
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="checkbox" id="anonymizeNames" checked>
                            <span>Anonymize Agent Names</span>
                        </label>
                        <small style="color: #718096;">Show as "Agent #123" instead of real names</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="leaderboardCategories">Leaderboard Categories</label>
                        <div style="margin-top: 0.5rem;">
                            <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer; margin-bottom: 0.5rem;">
                                <input type="checkbox" id="salesVolume" checked>
                                <span>Sales Volume</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer; margin-bottom: 0.5rem;">
                                <input type="checkbox" id="policyCount" checked>
                                <span>Policy Count</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer; margin-bottom: 0.5rem;">
                                <input type="checkbox" id="customerSatisfaction">
                                <span>Customer Satisfaction</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="leaderboardPeriod">Leaderboard Period</label>
                        <select id="leaderboardPeriod">
                            <option value="monthly">Monthly</option>
                            <option value="quarterly">Quarterly</option>
                            <option value="yearly">Yearly</option>
                        </select>
                    </div>
                </div>
                
                <button class="btn btn-success" onclick="saveLeaderboardSettings()">Save Leaderboard Settings</button>
            </div>

            <div class="card">
                <h3 class="section-title">Third-Party Integrations</h3>
                <div class="form-group">
                    <label for="stripeKey">Stripe Secret Key</label>
                    <input type="password" id="stripeKey" placeholder="sk_live_...">
                </div>
                <div class="form-group">
                    <label for="mailgunKey">Mailgun API Key</label>
                    <input type="password" id="mailgunKey" placeholder="key-...">
                </div>
                <div class="form-group">
                    <label for="twilioKey">Twilio Auth Token</label>
                    <input type="password" id="twilioKey" placeholder="Enter Twilio auth token">
                </div>
                <button class="btn btn-success" onclick="saveIntegrations()">Save Integration Settings</button>
            </div>
        </div>

        <!-- Billing Tab -->
        <div id="billing" class="tab-content">
            <div class="card">
                <h3 class="section-title">Current Subscription</h3>
                <div class="plan-card current">
                    <div class="plan-name">Professional Plan</div>
                    <div class="plan-price">$99<span style="font-size: 1rem; color: #718096;">/month</span></div>
                    <ul class="plan-features">
                        <li>Up to 50 agents</li>
                        <li>Unlimited policies</li>
                        <li>Advanced reporting</li>
                        <li>API access</li>
                        <li>Priority support</li>
                    </ul>
                    <div style="margin-top: 1rem;">
                        <small style="color: #718096;">Next billing date: February 15, 2024</small>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3 class="section-title">Available Plans</h3>
                
                <div class="plan-card">
                    <div class="plan-name">Starter Plan</div>
                    <div class="plan-price">$29<span style="font-size: 1rem; color: #718096;">/month</span></div>
                    <ul class="plan-features">
                        <li>Up to 5 agents</li>
                        <li>500 policies/month</li>
                        <li>Basic reporting</li>
                        <li>Email support</li>
                    </ul>
                    <button class="btn" onclick="changePlan('starter')">Downgrade to Starter</button>
                </div>

                <div class="plan-card">
                    <div class="plan-name">Enterprise Plan</div>
                    <div class="plan-price">$299<span style="font-size: 1rem; color: #718096;">/month</span></div>
                    <ul class="plan-features">
                        <li>Unlimited agents</li>
                        <li>Unlimited policies</li>
                        <li>Custom integrations</li>
                        <li>White-label options</li>
                        <li>Dedicated support</li>
                        <li>SLA guarantee</li>
                    </ul>
                    <button class="btn btn-success" onclick="changePlan('enterprise')">Upgrade to Enterprise</button>
                </div>
            </div>

            <div class="card">
                <h3 class="section-title">Billing Information</h3>
                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem;">
                    <div>
                        <div class="form-group">
                            <label>Payment Method</label>
                            <div style="display: flex; align-items: center; gap: 1rem; padding: 0.75rem; background: #f7fafc; border-radius: 6px;">
                                <span>•••• •••• •••• 4242</span>
                                <span style="color: #718096;">Expires 12/25</span>
                                <button class="btn btn-secondary" style="padding: 0.5rem;" onclick="updatePaymentMethod()">Update</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Billing Address</label>
                            <div style="color: #718096;">
                                123 Business St<br>
                                Suite 456<br>
                                Anywhere, ST 12345
                            </div>
                            <button class="btn btn-secondary" onclick="updateBillingAddress()" style="margin-top: 0.5rem;">Update Address</button>
                        </div>
                    </div>
                    <div>
                        <h4 style="margin-bottom: 1rem;">Usage This Month</h4>
                        <div style="margin-bottom: 0.5rem;">
                            <strong>Agents:</strong> 12 / 50
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <strong>Policies:</strong> 345 / Unlimited
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <strong>API Calls:</strong> 1,234 / Unlimited
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Branding Tab -->
        <div id="branding" class="tab-content">
            <div class="card">
                <h3 class="section-title">Logo & Brand Assets</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div>
                        <div class="form-group">
                            <label>Company Logo</label>
                            <div class="logo-upload" onclick="uploadLogo()">
                                <div style="font-size: 3rem; color: #e2e8f0; margin-bottom: 0.5rem;">📁</div>
                                <div>Click to upload logo</div>
                                <div style="font-size: 0.8rem; color: #718096; margin-top: 0.5rem;">PNG, JPG up to 2MB</div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Favicon</label>
                            <div class="logo-upload" onclick="uploadFavicon()">
                                <div style="font-size: 2rem; color: #e2e8f0; margin-bottom: 0.5rem;">🔖</div>
                                <div>Click to upload favicon</div>
                                <div style="font-size: 0.8rem; color: #718096; margin-top: 0.5rem;">ICO, PNG 32x32</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="brand-preview">
                        <h4>Preview</h4>
                        <div style="margin: 1rem 0; padding: 1rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 6px;">
                            <div style="font-size: 1.25rem; font-weight: bold;">SyncedUp Insurance</div>
                            <div style="font-size: 0.9rem; opacity: 0.9;">Your trusted insurance partner</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3 class="section-title">Color Scheme</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div>
                        <div class="form-group">
                            <label>Primary Color</label>
                            <div class="color-picker">
                                <div class="color-preview" style="background: #667eea;"></div>
                                <input type="color" id="primaryColor" value="#667eea" onchange="updateColorPreview()">
                                <span>#667eea</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Secondary Color</label>
                            <div class="color-picker">
                                <div class="color-preview" style="background: #764ba2;"></div>
                                <input type="color" id="secondaryColor" value="#764ba2" onchange="updateColorPreview()">
                                <span>#764ba2</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Accent Color</label>
                            <div class="color-picker">
                                <div class="color-preview" style="background: #48bb78;"></div>
                                <input type="color" id="accentColor" value="#48bb78" onchange="updateColorPreview()">
                                <span>#48bb78</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="brand-preview">
                        <h4>Color Preview</h4>
                        <div style="display: flex; gap: 1rem; margin: 1rem 0;">
                            <div style="width: 60px; height: 60px; background: #667eea; border-radius: 6px;"></div>
                            <div style="width: 60px; height: 60px; background: #764ba2; border-radius: 6px;"></div>
                            <div style="width: 60px; height: 60px; background: #48bb78; border-radius: 6px;"></div>
                        </div>
                        <div style="text-align: left;">
                            <button class="btn">Sample Button</button>
                            <button class="btn btn-success">Success Action</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3 class="section-title">Custom Domain</h3>
                <div class="form-group">
                    <label>Custom Domain (Enterprise Plan)</label>
                    <input type="text" placeholder="app.yourdomain.com" disabled>
                    <small style="color: #718096;">Upgrade to Enterprise plan to use your custom domain</small>
                </div>
                
                <button class="btn btn-success" onclick="saveBrandingSettings()">Save Branding Settings</button>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tab content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        // General Settings Functions
        function saveGeneralSettings() {
            alert('General settings saved successfully! This functionality will be connected to backend API.');
        }

        // API Keys Functions
        function createApiKey() {
            const keyName = prompt('Enter a name for this API key:');
            if (keyName) {
                alert(`Creating API key "${keyName}". This functionality will be connected to backend API.`);
            }
        }

        function copyApiKey(keyType) {
            alert(`API key copied to clipboard. This functionality will be connected to backend API.`);
        }

        function regenerateApiKey(keyType) {
            if (confirm('Are you sure you want to regenerate this API key? The old key will stop working immediately.')) {
                alert(`Regenerating ${keyType} API key. This functionality will be connected to backend API.`);
            }
        }

        function deleteApiKey(keyType) {
            if (confirm('Are you sure you want to delete this API key? This action cannot be undone.')) {
                alert(`Deleting ${keyType} API key. This functionality will be connected to backend API.`);
            }
        }

        function saveIntegrations() {
            alert('Integration settings saved successfully! This functionality will be connected to backend API.');
        }

        // Billing Functions
        function changePlan(planType) {
            alert(`Switching to ${planType} plan. This functionality will be connected to billing API.`);
        }

        function updatePaymentMethod() {
            alert('Payment method update. This functionality will be connected to Stripe API.');
        }

        function updateBillingAddress() {
            alert('Billing address update. This functionality will be connected to backend API.');
        }

        // Branding Functions
        function uploadLogo() {
            alert('Logo upload functionality will be connected to file upload API.');
        }

        function uploadFavicon() {
            alert('Favicon upload functionality will be connected to file upload API.');
        }

        function updateColorPreview() {
            // This would update the color previews in real-time
            const primary = document.getElementById('primaryColor').value;
            const secondary = document.getElementById('secondaryColor').value;
            const accent = document.getElementById('accentColor').value;
            
            // Update preview colors (mock implementation)
            console.log('Updating colors:', { primary, secondary, accent });
        }

        function saveBrandingSettings() {
            alert('Branding settings saved successfully! This functionality will be connected to backend API.');
        }

        // Commission Settings Functions
        function toggleCommissionFields() {
            const type = document.getElementById('commissionType').value;
            const settings = document.querySelectorAll('.commission-settings');
            settings.forEach(setting => setting.style.display = 'none');
            
            switch(type) {
                case 'flat':
                    document.getElementById('flatSettings').style.display = 'block';
                    break;
                case 'tiered':
                    document.getElementById('tieredSettings').style.display = 'block';
                    if (!document.getElementById('tiersList').children.length) {
                        addCommissionTier();
                    }
                    break;
                case 'product':
                    document.getElementById('productSettings').style.display = 'block';
                    break;
                case 'hybrid':
                    document.getElementById('hybridSettings').style.display = 'block';
                    break;
            }
        }

        function addCommissionTier() {
            const tiersList = document.getElementById('tiersList');
            const tierCount = tiersList.children.length;
            const tierDiv = document.createElement('div');
            tierDiv.className = 'tier-item';
            tierDiv.style.cssText = 'display: grid; grid-template-columns: 1fr 1fr 1fr auto; gap: 0.5rem; align-items: end; margin-bottom: 0.5rem; padding: 0.75rem; background: #f7fafc; border-radius: 4px;';
            
            tierDiv.innerHTML = `
                <div>
                    <label style="font-size: 0.85rem; margin-bottom: 0.25rem; display: block;">Min Amount ($)</label>
                    <input type="number" min="0" step="1000" value="${tierCount * 10000}" style="padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 4px; width: 100%;">
                </div>
                <div>
                    <label style="font-size: 0.85rem; margin-bottom: 0.25rem; display: block;">Max Amount ($)</label>
                    <input type="number" min="0" step="1000" placeholder="No limit" style="padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 4px; width: 100%;">
                </div>
                <div>
                    <label style="font-size: 0.85rem; margin-bottom: 0.25rem; display: block;">Rate (%)</label>
                    <input type="number" min="0" max="100" step="0.1" value="${70 + tierCount * 5}" style="padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 4px; width: 100%;">
                </div>
                <div>
                    <button type="button" class="btn btn-danger" onclick="removeCommissionTier(this)" style="padding: 0.5rem; margin-top: 1rem;">Remove</button>
                </div>
            `;
            tiersList.appendChild(tierDiv);
        }

        function removeCommissionTier(button) {
            button.closest('.tier-item').remove();
        }

        async function saveCommissionSettings() {
            const type = document.getElementById('commissionType').value;
            const settings = { type };

            switch(type) {
                case 'flat':
                    settings.rate = parseFloat(document.getElementById('flatRate').value);
                    break;
                case 'tiered':
                    const tierItems = document.querySelectorAll('#tiersList .tier-item');
                    settings.tiers = Array.from(tierItems).map(item => {
                        const inputs = item.querySelectorAll('input');
                        return {
                            min: parseFloat(inputs[0].value),
                            max: inputs[1].value ? parseFloat(inputs[1].value) : null,
                            rate: parseFloat(inputs[2].value)
                        };
                    });
                    break;
                case 'product':
                    settings.rates = {
                        auto: parseFloat(document.getElementById('autoCommission').value),
                        home: parseFloat(document.getElementById('homeCommission').value),
                        life: parseFloat(document.getElementById('lifeCommission').value),
                        business: parseFloat(document.getElementById('businessCommission').value)
                    };
                    break;
                case 'hybrid':
                    settings.base_rate = parseFloat(document.getElementById('baseRate').value);
                    settings.bonus_threshold = parseFloat(document.getElementById('bonusThreshold').value);
                    settings.bonus_rate = parseFloat(document.getElementById('bonusRate').value);
                    break;
            }

            try {
                // This would connect to the commission settings API
                console.log('Saving commission settings:', settings);
                alert('Commission settings saved successfully!');
            } catch (error) {
                console.error('Error saving commission settings:', error);
                alert('Failed to save commission settings');
            }
        }

        // Pay Period Settings Functions
        function savePaySettings() {
            const paySettings = {
                period: document.getElementById('payPeriod').value,
                day: parseInt(document.getElementById('payDay').value),
                method: document.getElementById('paymentMethod').value
            };
            
            console.log('Saving pay settings:', paySettings);
            alert('Pay period settings saved successfully!');
        }

        // Global Leaderboard Functions
        function toggleLeaderboardSettings() {
            const checkbox = document.getElementById('globalLeaderboard');
            const settings = document.getElementById('leaderboardSettings');
            settings.style.display = checkbox.checked ? 'block' : 'none';
        }

        function saveLeaderboardSettings() {
            if (!document.getElementById('globalLeaderboard').checked) {
                console.log('Global leaderboard disabled');
                alert('Leaderboard settings saved - participation disabled');
                return;
            }

            const leaderboardSettings = {
                enabled: true,
                anonymize: document.getElementById('anonymizeNames').checked,
                categories: {
                    salesVolume: document.getElementById('salesVolume').checked,
                    policyCount: document.getElementById('policyCount').checked,
                    customerSatisfaction: document.getElementById('customerSatisfaction').checked
                },
                period: document.getElementById('leaderboardPeriod').value
            };
            
            console.log('Saving leaderboard settings:', leaderboardSettings);
            alert('Global leaderboard settings saved successfully!');
        }

        // Initialize settings on page load
        document.addEventListener('DOMContentLoaded', function() {
            toggleCommissionFields();
            toggleLeaderboardSettings();
        });

        function logout() {
            localStorage.clear();
            window.location.href = '/login.html';
        }
    </script>
</body>
</html>