<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Dashboard - Super Admin Console</title>
    
    <script src="/js/auth-helper.js"></script>
    
    <style>
        :root {
            --primary-dark: #0a0f1c;
            --secondary-dark: #141b2d;
            --accent-blue: #1e3a5f;
            --text-primary: #e0e6ed;
            --text-secondary: #a4a9b3;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --critical: #991b1b;
            --border: rgba(255, 255, 255, 0.1);
            --glass-bg: rgba(20, 27, 45, 0.6);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
            color: var(--text-primary);
            min-height: 100vh;
        }

        .admin-console {
            display: grid;
            grid-template-columns: 280px 1fr;
            grid-template-rows: auto 1fr;
            min-height: 100vh;
        }

        .console-header {
            grid-column: 1 / -1;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            padding: 1.5rem 2rem;
        }

        .console-header h1 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .header-meta {
            display: flex;
            gap: 2rem;
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .admin-navigation {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-right: 1px solid var(--border);
            padding: 2rem 0;
            overflow-y: auto;
        }

        .nav-section {
            margin-bottom: 2rem;
            padding: 0 1.5rem;
        }

        .nav-section h3 {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--text-secondary);
            margin-bottom: 0.75rem;
            font-weight: 600;
        }

        .nav-section a {
            display: block;
            padding: 0.75rem 1rem;
            color: var(--text-primary);
            text-decoration: none;
            border-radius: 0.5rem;
            transition: all 0.2s;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .nav-section a:hover {
            background: rgba(30, 58, 95, 0.5);
        }

        .nav-section a.active {
            background: var(--accent-blue);
            box-shadow: 0 4px 15px rgba(30, 58, 95, 0.3);
        }

        .main-content {
            padding: 2rem;
            overflow-y: auto;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .security-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .threat-level {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .threat-level.threat-low {
            border-color: rgba(16, 185, 129, 0.5);
            background: rgba(16, 185, 129, 0.1);
        }

        .threat-level.threat-medium {
            border-color: rgba(245, 158, 11, 0.5);
            background: rgba(245, 158, 11, 0.1);
        }

        .threat-level.threat-high {
            border-color: rgba(239, 68, 68, 0.5);
            background: rgba(239, 68, 68, 0.1);
        }

        .threat-level.threat-critical {
            border-color: rgba(153, 27, 27, 0.5);
            background: rgba(153, 27, 27, 0.1);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .threat-badge {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
        }

        .stat-card .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .stat-card .stat-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .control-panel {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .control-panel h3 {
            margin-bottom: 1rem;
            color: var(--text-primary);
            font-size: 1.2rem;
        }

        .controls-row {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--accent-blue);
            color: var(--text-primary);
        }

        .btn-primary:hover {
            background: #2d5a87;
            transform: translateY(-1px);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }

        .security-alerts {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .alert-item {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .alert-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .alert-item.critical {
            border-color: rgba(153, 27, 27, 0.5);
            background: rgba(153, 27, 27, 0.05);
        }

        .alert-item.high {
            border-color: rgba(239, 68, 68, 0.5);
            background: rgba(239, 68, 68, 0.05);
        }

        .alert-item.medium {
            border-color: rgba(245, 158, 11, 0.5);
            background: rgba(245, 158, 11, 0.05);
        }

        .alert-item.low {
            border-color: rgba(59, 130, 246, 0.5);
            background: rgba(59, 130, 246, 0.05);
        }

        .alert-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .alert-severity {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .alert-severity.severity-critical {
            background: rgba(153, 27, 27, 0.3);
            color: #fca5a5;
        }

        .alert-severity.severity-high {
            background: rgba(239, 68, 68, 0.3);
            color: #fca5a5;
        }

        .alert-severity.severity-medium {
            background: rgba(245, 158, 11, 0.3);
            color: #fde68a;
        }

        .alert-severity.severity-low {
            background: rgba(59, 130, 246, 0.3);
            color: #93c5fd;
        }

        .alert-time {
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        .alert-content h4 {
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        .alert-content p {
            color: var(--text-secondary);
            line-height: 1.4;
            margin-bottom: 0.5rem;
        }

        .alert-source {
            color: var(--text-secondary);
            font-size: 0.85rem;
            font-style: italic;
        }

        .alert-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .system-status {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .system-status.status-healthy {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .system-status.status-warning {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning);
            border: 1px solid rgba(245, 158, 11, 0.3);
        }

        .system-status.status-critical {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        .no-data {
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
            font-style: italic;
        }

        .no-data i {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999;
            backdrop-filter: blur(5px);
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid var(--accent-blue);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .admin-console {
                grid-template-columns: 1fr;
            }
            
            .admin-navigation {
                display: none;
            }
            
            .security-overview {
                grid-template-columns: 1fr;
            }
            
            .controls-row {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="admin-console">
        <header class="console-header">
            <h1>Security Monitoring Console</h1>
            <div class="header-meta">
                <span>Super Administrator: <span id="admin-email">Loading...</span></span>
                <span class="system-status status-healthy" id="system-status">
                    <i>🛡️</i> System Healthy
                </span>
                <span>Last Updated: <span id="last-refresh">--:--</span></span>
            </div>
        </header>

        <nav class="admin-navigation">
            <div class="nav-section">
                <h3>Navigation</h3>
                <a href="/super-admin">← Back to Console</a>
                <a href="/super-admin/user-management">User Management</a>
                <a href="#" class="active">Security Dashboard</a>
            </div>
        </nav>

        <main class="main-content">
            <div class="page-header">
                <h1 class="page-title">Security Dashboard</h1>
                <p class="page-subtitle">Real-time security monitoring and threat analysis</p>
            </div>

            <!-- Security Overview -->
            <div class="security-overview">
                <div class="threat-level threat-medium" id="threat-level-card">
                    <div class="threat-badge" id="threat-badge">MEDIUM</div>
                    <div class="stat-label">Threat Level</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="active-alerts">0</div>
                    <div class="stat-label">Active Alerts</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="total-sessions">0</div>
                    <div class="stat-label">Active Sessions</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="failed-logins">0</div>
                    <div class="stat-label">Failed Logins (24h)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="blocked-ips">0</div>
                    <div class="stat-label">Blocked IPs</div>
                </div>
            </div>

            <!-- Control Panel -->
            <div class="control-panel">
                <h3>Security Controls</h3>
                <div class="controls-row">
                    <button class="btn btn-primary" id="refresh-security">
                        <i>🔄</i> Refresh Data
                    </button>
                    <button class="btn btn-warning" id="terminate-all-sessions">
                        <i>⚠️</i> Terminate All Sessions
                    </button>
                    <button class="btn btn-success" id="export-security">
                        <i>📊</i> Export Report
                    </button>
                    <select class="btn" id="set-threat-level" style="padding: 0.75rem 1rem; background: var(--glass-bg); border: 1px solid var(--border); color: var(--text-primary);">
                        <option value="">Set Threat Level</option>
                        <option value="LOW">LOW</option>
                        <option value="MEDIUM">MEDIUM</option>
                        <option value="HIGH">HIGH</option>
                        <option value="CRITICAL">CRITICAL</option>
                    </select>
                </div>
            </div>

            <!-- Security Alerts -->
            <div class="security-alerts">
                <div class="section-header">
                    <h3 class="section-title">Recent Security Alerts</h3>
                    <button class="btn btn-sm btn-primary" id="view-all-alerts">View All</button>
                </div>
                <div id="security-alerts-list">
                    <div class="no-data">
                        <i>🔒</i>
                        <p>Loading security alerts...</p>
                    </div>
                </div>
            </div>

            <!-- Active Sessions -->
            <div class="security-alerts">
                <div class="section-header">
                    <h3 class="section-title">Active User Sessions</h3>
                    <button class="btn btn-sm btn-warning" id="refresh-sessions">Refresh</button>
                </div>
                <div id="active-sessions-list">
                    <div class="no-data">
                        <i>👥</i>
                        <p>Loading active sessions...</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loading-overlay" style="display: none;">
        <div class="loading-spinner"></div>
    </div>

    <script src="/super-admin/js/security-dashboard.js"></script>
</body>
</html>