/* Super Admin Portal Styles - Extracted from monolithic HTML */

:root {
    --primary-dark: #0a0f1c;
    --secondary-dark: #141b2d;
    --accent-blue: #1e3a5f;
    --text-primary: #e0e6ed;
    --text-secondary: #a4a9b3;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --border: rgba(255, 255, 255, 0.1);
    --glass-bg: rgba(20, 27, 45, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    color: var(--text-primary);
    min-height: 100vh;
}

.admin-console {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

.console-header {
    grid-column: 1 / -1;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    padding: 1.5rem 2rem;
}

.console-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-meta {
    display: flex;
    gap: 2rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.admin-navigation {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-right: 1px solid var(--border);
    padding: 2rem 0;
    overflow-y: auto;
}

.nav-section {
    margin-bottom: 2rem;
    padding: 0 1.5rem;
}

.nav-section h3 {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.nav-section a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.2s;
    font-size: 0.875rem;
    font-weight: 500;
}

.nav-section a:hover {
    background: rgba(30, 58, 95, 0.5);
}

.nav-section a.active {
    background: var(--accent-blue);
    box-shadow: 0 4px 15px rgba(30, 58, 95, 0.3);
}

.dashboard-grid {
    padding: 2rem;
    overflow-y: auto;
}

.metrics-row, .metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.metric-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.metric-card h4, .metric-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.metric-value {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.metric-sub, .metric-change {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.metric-change.positive {
    color: var(--success);
}

.system-section, .card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h2 {
    font-size: 1.75rem;
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--accent-blue);
    color: white;
}

.btn-secondary {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text-primary);
}

.btn:hover {
    transform: translateY(-1px);
    opacity: 0.9;
}

.health-grid, .kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.health-item, .kpi-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.5rem;
    border: 1px solid var(--border);
}

.kpi-label {
    font-weight: 500;
    color: var(--text-secondary);
}

.kpi-value {
    font-weight: 600;
    color: var(--text-primary);
}

.activity-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item, .audit-entry {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border);
}

.activity-time {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-right: 1rem;
}

.activity-text {
    color: var(--text-primary);
}

.chart-container {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
}

.dashboard-grid .tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border);
    padding-bottom: 0;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tab-btn.active {
    color: var(--text-primary);
    border-bottom: 2px solid var(--accent-blue);
}

/* Table Styles */
.audit-table, .data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.audit-table th, .data-table th {
    text-align: left;
    padding: 0.75rem;
    border-bottom: 1px solid var(--border);
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.audit-table td, .data-table td {
    padding: 0.75rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.875rem;
    color: var(--text-primary);
}

.audit-table tr:hover, .data-table tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* Status Styles */
.status-operational, .health-status.operational { 
    color: var(--success); 
    font-weight: 600; 
}

.status-error, .health-status.error { 
    color: var(--danger); 
    font-weight: 600; 
}

.status-warning, .health-status.checking { 
    color: var(--warning); 
    font-weight: 600; 
}

/* Loading State */
.loading {
    color: var(--text-secondary);
    font-style: italic;
}

/* Session Info */
.session-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    animation: slideIn 0.3s ease;
}

.notification.success {
    background: var(--success);
    color: white;
}

.notification.error {
    background: var(--danger);
    color: white;
}

.notification.info {
    background: var(--accent-blue);
    color: white;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Config Grid Styles */
.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.config-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.config-item label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.config-item input,
.config-item select,
.config-item textarea {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    padding: 0.75rem;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.config-item input:focus,
.config-item select:focus,
.config-item textarea:focus {
    outline: none;
    border-color: var(--accent-blue);
    background: rgba(255, 255, 255, 0.08);
}

.config-item input:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .admin-console {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
    }
    
    .admin-navigation {
        border-right: none;
        border-bottom: 1px solid var(--border);
        padding: 1rem;
        overflow-x: auto;
    }
    
    .nav-section {
        display: inline-block;
        margin-right: 2rem;
        margin-bottom: 0;
    }
}

@media (max-width: 768px) {
    .metrics-row, .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .health-grid, .performance-grid, .kpi-grid {
        grid-template-columns: 1fr;
    }
}